<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="#F5F7F6"
    tools:context=".NameActivity">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="271dp"
        android:layout_height="194dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-3dp"
        app:srcCompat="@drawable/backnamekruh" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playeronewall"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Entre ton pseudo champion"
        android:textColor="#DC0C2653"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/playeronewall2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_alignStart="@+id/button2"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="209dp"
        android:backgroundTint="#EB721515"
        android:hint="Joueur N° 1"
        android:theme="@style/TextLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/playerone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3b7df8"
            android:maxLength="6"

            android:inputType="textPersonName|textCapWords"
            android:singleLine="true"
            android:textColor="#3b7df8"
            android:textColorHint="#6A777D88"
            android:theme="@style/TextLabel" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/playeronewall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playeronewall2"
        android:layout_alignParentBottom="false"
        android:layout_gravity="bottom"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:backgroundTint="#EB721515"
        android:hint="Joueur N°2"
        android:theme="@style/TextLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/playerone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/playeronewall"
            android:backgroundTint="#3b7df8"
            android:inputType="textPersonName|textCapWords"
            android:singleLine="true"
            android:textColor="#3b7df8"
            android:textColorHint="#6A777D88"
            android:maxLength="6"
            android:theme="@style/TextLabel" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="70dp"
        android:background="@drawable/backwhite"
        android:fontFamily="sans-serif-light"
        android:text="Continuer" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="156dp"
        android:layout_height="159dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="-2dp"
        app:srcCompat="@drawable/backname" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="166dp"/>


</RelativeLayout>