<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F6"
    tools:context=".NameActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playeronewall2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Entre ton pseudo champion"
        android:textColor="#DC0C2653"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="90dp"
        android:background="@drawable/backwhite"
        android:fontFamily="sans-serif-light"
        android:text="Continuer" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/playeronewall2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#EB721515"
        android:theme="@style/TextLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/playerone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3b7df8"
            android:hint="Pseudo"
            android:maxLength="6"
            android:inputType="textPersonName|textCapWords"
            android:singleLine="true"
            android:textColor="#3b7df8"
            android:textColorHint="#6A777D88"
            android:theme="@style/TextLabel" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="196dp"
        android:layout_height="199dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="-2dp"
        app:srcCompat="@drawable/backname" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="271dp"
        android:layout_height="194dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-3dp"
        app:srcCompat="@drawable/backnamekruh" />



</RelativeLayout>